<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Line Updates</title>
        <script src= "https://d3js.org/d3.v7.min.js"></script>
        <style type="text/css">
        /* Our chart styling with CSS as before*/
            .axis path, 
            .axis line{
                stroke: midnightblue;
            }

            .axis text{
                font-family: sans-serif;
                font-size: 10px;
                fill: midnightblue;
                }
            
            .line {
                fill: none; 
                stroke: mediumvioletred; 
                stroke-width: 2px;
            }
            
        /* NEW: styling the buttons we add below*/
            button {
                display: inline-block;
                background-color: midnightblue;
                border: none;
                color: white;
                text-align: center;
                text-decoration: none;
                border-radius: 2px; 
                font-size: 12px;   
            }

            button:hover {
                background-color: mediumvioletred;
            }
            
            /*NEW: style the h1*/
            h1 {
                font-family: sans-serif;
                font-size: 28px;
                color: midnightblue;
            }
            /*NEW (optional) style each button by its id*/
            /*#buttonAvg{
                background-color: gold;
            }*/

        </style>
    </head>
    <body>
        <!-- NEW: three buttons with ids and <h1> a <br>! -->
        <h1>2023 NYC Weather Data</h1>
        <button id="buttonAvg">Avg Temp</button>
        <button id="buttonMin">Min Temp</button>
        <button id="buttonMax">Max Temp</button>
        <br>
        <script type="text/javascript">
            
            //Consts/global variables  
            const w = 500;
            const h = 500;
            const margin = 50;//rename to margin
            const parseTime = d3.timeParse("%Y");//time parser

            /* Data (2023 monthly summarized weather data for
            "NY-Central Park" area. Includes avg, max, min temps.
            Source: NWS, https://www.weather.gov/wrh/Climate?wfo=okx)*/
            
            d3.csv("cpi_change.csv").then(data => {
            console.log("data", data)
                
                data.forEach(d => { 
                d.date = parseTime(d.date);//parse this time data
                d.away = +d.away;
                d.min = +d.min;
                d.avg = +d.avg;    
                });
            
            //scales - with Scale Time
            const xScale = d3.scaleTime()
                .domain(d3.extent(data, d => d.year))
                .range([margin, w - margin]);

            const yScale = d3.scaleLinear()
                .domain([0, d3.max(data, d => Math.max(d.away, d.home))])
                .range([h - margin, margin]);

            //SVG
            const svg = d3.select("body")
                    .append("svg")
                    .attr("width", w)
                    .attr("height", h);

            //bottom axis 
            const bottomAxis = d3.axisBottom()
                                .scale(xScale)
                                .tickFormat(d3.timeFormat("%b"));
             
            svg.append("g")
                .attr("class", "axis") 
                .attr("transform", "translate(0," + (h-margin) + ")") 
                .call(bottomAxis);
            
            //left axis
            const leftAxis = d3.axisLeft()
                             .scale(yScale);
            
            svg.append("g")
               .attr("class", "axis") 
               .attr("transform", "translate(" + margin + ",0)")
               .call(leftAxis);
            
            //NEW(ish) create a function in which we make our line
            function drawData(which){
                
                //NEW(ish)line generator a function to change y
                const coords = d3.line()
                .x(d=>xScale(d.date))
                .y(function(d){
                 if (which == "min"){ return yScale(d.min)}
                 else if (which == "away"){return yScale(d.away)}
                 else if (which == "avg"){return yScale(d.avg)}
                 else {return yScale(d.avg)}   
                });
                

                //NEW(ish) line with join, transition, and optional easing!
                const line = svg.selectAll(".line")
                .data([data])    
                .join("path")//join!!
                //.transition() //to animate transitions
                //.duration(2000) //determines how long transition takes in milliseconds. Include after transition. (1000ms = 1s)
                //.delay(400)
                //.ease(d3.easeLinear) 
                //.ease(d3.easeBounceIn)
                //.ease(d3.easeElasticIn)
                .attr("d", coords)
                .attr("class", "line");
            }
            
            //NEW: buttons with .on and data change
            d3.selectAll("button").on("click", (event,d)=>{
                const selected = event.currentTarget;
                    if (selected.id == "buttonMin"){
                    drawData("min")
                    } else if (selected.id == "buttonAway"){
                    drawData("max")
                    } else if (selected.id == "buttonAvg"){
                    drawData("avg")
                    } else {
                    drawData("avg")
                    }})
            
            drawData("avg")
            });

        </script>
    </body>
</html>